{
	"folders": [
		{
			"name": "PhyloTree_SM",
			"path": "."
		},
		{
			"name": "PhyloTree",
			"path": "../../Dropbox/OV/PhyloTree"
		},
		{
			"path": "../../../Users/liaoyj/Documents/glab_R/OV/PhyloTree"
		}
	],
	"settings": {}
}